<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Teams -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Team A -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                style="@style/TeamNameStyle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/team_a_score"
                android:text="0"
                style="@style/ScoreStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:onClick="threePointsForTeamA"
                style="@style/ScoreButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:onClick="twoPointsForTeamA"
                style="@style/ScoreButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free throw"
                android:onClick="freeThrowForTeamA"
                style="@style/ScoreButton"/>

        </LinearLayout>
        <!-- div liner -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"/>
        <!-- Team B -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                style="@style/TeamNameStyle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/team_b_score"
                android:text="0"
                style="@style/ScoreStyle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:onClick="threePointsForTeamB"
                style="@style/ScoreButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:onClick="twoPointsForTeamB"
                style="@style/ScoreButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free throw"
                android:onClick="freeThrowForTeamB"
                style="@style/ScoreButton"/>

        </LinearLayout>
    </LinearLayout>
    <!-- Reset Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Reset"
        android:onClick="resetScore"/>
</RelativeLayout>